/*-----------------------------*/
/*--DEFAULT CODE---------------*/
/*-----------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'Kumbh Sans', sans-serif;
}

:root {
  --primary-color-100: hsl(185, 75%, 39%); /*Dark cyan*/
  --primary-color-200: hsl(229, 23%, 23%); /*Very dark desaturated blue*/
  --primary-color-300: hsl(227, 10%, 46%); /*Dark grayish blue*/
  --neutral-color-000: hsl(0, 0%, 59%);    /*Dark gray*/
  --neutral-color-111: hsl(0, 0%, 100%);   /*White*/
}

/*-----------------------------*/
/*-- FIRST BACKGROUND----------*/
/*-----------------------------*/

.background {
  background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--primary-color-100);
  background-position: 130% 170%, -30% -80%;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*-----------------------------*/
/*--PROFILE CARD---------------*/
/*-----------------------------*/

.profile-card {
    background: var(--neutral-color-111);
    max-width: 300px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;

  #header {
    background: url(./images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px;
    width: 350px;
  }

  .image-container {
    border: 5px solid white;
    border-radius: 50%;
    width: 100px;
    margin: -50px auto -30px auto;
    overflow: hidden;

    img {
      display: block;
    }
  }

  .card-body {
    height: 150px;
    line-height: 2.0rem;
    margin-top: 55px;
    margin-bottom: -75px;
    text-align: center;

    span, p {
      color: var(--neutral-color-000);
      font-weight: 400;
    }

    h1 {
      font-weight: 400;
    }

    p {
      border-bottom: 1px solid rgba(0,0,0,0.1);
      padding-bottom: 1rem;
    }
  }

  #footer {
    ul {
      padding-top: 22px;
      list-style: none;
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    ul li{
      padding-top: 1rem;
      padding-bottom: 1rem;
      line-height: 1.6rem;
    }
  }
}

.attribution { 
  font-size: 16px; 
  text-align: center;
  padding: 15px;
}

.attribution a { 
  color: var(--primary-color-200); 
}

/*-----------------------------*/
/*--MEDIA QUERIES--------------*/
/*-----------------------------*/

@media (min-width: 1000px) {
  .background {
    background-position: -190% -500px, 250% 300px;
  }
}